spring.datasource.url=jdbc:mysql://localhost:3306/class_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thuan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Allow requests from all origins
app.cors.allowedOrigins=*

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 60000000
# 60000000

sendgrid.api.key= xxxx
sendgrid.mail.from = thuansl99@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuansl99@gmail.com
spring.mail.password=bfbk uhxm zdld yhhm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true